# aem-search-custom-predicate-evaluator

./: .gitignore  README.md  pom.xml
src/main/java/com/adobe/aem/docs/search/: ReplicationPredicateEvaluator.java
